{
  "name": "apache-arrow-js-docs-website",
  "version": "0.0.0",
  "description": "A website for Apache Arrow JS docs",
  "license": "MIT",
  "keywords": [
    "arrow",
    "js"
  ],
  "scripts": {
    "start": "yarn clean && yarn develop",
    "clean": "rm -rf .cache public",
    "develop": "gatsby develop --port=8001",
    "build": "yarn clean && gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
  },
  "devDependencies": {
    "gatsby": "^2.3.0",
    "gatsby-plugin-styletron": "^3.0.5",
    "ocular-gatsby": "1.0.0-alpha.19",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "sharp": "0.22"
  }
}
